Run `npm audit` for details.
> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
vite v5.4.20 building for production...
transforming...
Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1739 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                   0.91 kB │ gzip:   0.50 kB
../dist/public/assets/index-crfRxBxM.css   69.57 kB │ gzip:  11.52 kB
../dist/public/assets/index-Dfgjf7Uf.js   476.81 kB │ gzip: 143.57 kB
✓ built in 3.62s
  dist/index.js  30.7kb
⚡ Done in 5ms
==> Uploading build...
==> Uploaded in 5.3s. Compression took 2.8s
==> Build successful 🎉
==> Deploying...
==> Running 'npm run start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
✅ Database tables created successfully
4:54:20 PM [express] serving on port 10000
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://rating-mgmt-2.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
4:55:12 PM [express] POST /api/signup 201 in 1132ms :: {"message":"User account created successfully…
4:55:29 PM [express] POST /api/login 200 in 4541ms :: {"message":"Login successful","user":{"id":"f5…
4:55:30 PM [express] GET /api/stores-with-ratings 200 in 148ms :: []
4:55:30 PM [express] POST /api/login 200 in 804ms :: {"message":"Login successful","user":{"id":"f54…
4:55:30 PM [express] POST /api/login 200 in 2642ms :: {"message":"Login successful","user":{"id":"f5…
4:55:30 PM [express] POST /api/login 200 in 1678ms :: {"message":"Login successful","user":{"id":"f5…
4:55:30 PM [express] GET /api/users/f5493566-feca-4227-a30e-57f62c2c599b/ratings 200 in 601ms :: []
4:55:31 PM [express] POST /api/login 200 in 787ms :: {"message":"Login successful","user":{"id":"f54…
==> Detected service running on port 10000
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding